{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^2.0.1",
        "vite": "^7.1.9"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.2.6",
        "@vitejs/plugin-vue": "^6.0.1",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1"
    }
}
